{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "files": [
    "./src/index.js"
  ]
}
